# Development Environment
DEV_DB_HOST=database-2.crq6yqcualdr.ap-south-1.rds.amazonaws.com
DEV_DB_USER=postgres
DEV_DB_PASSWORD=postgres12345
DEV_DB_NAME=kwickbill

# Staging Environment
STAGING_DB_HOST=database-2.crq6yqcualdr.ap-south-1.rds.amazonaws.com
STAGING_DB_USER=postgres
STAGING_DB_PASSWORD=postgres12345
STAGING_DB_NAME=kwickbill

# Production Environment
PROD_DB_HOST=database-2.crq6yqcualdr.ap-south-1.rds.amazonaws.com
PROD_DB_USER=postgres
PROD_DB_PASSWORD=postgres12345
PROD_DB_NAME=kwickbill

# Shared Pool Configurations
DB_POOL_MIN=2
DB_POOL_MAX=10
MIGRATIONS_TABLE_NAME=knex_migrations

HOST=0.0.0.0
PORT=3002


# This was inserted by prisma init:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres12345@database-2.crq6yqcualdr.ap-south-1.rds.amazonaws.com:5432/kwickbill?schema=public"
